<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
			/* background-color: royalblue; */
			   background-image: url(images/first/first.jpg);
			   background-repeat: no-repeat;
			   /* background-position: center; */
			   background-size: 100%; 
			   
		   }
           .wel{
               /* margin-top: 520px; */
               /* position: relative; */
               /* margin: 0 auto;
               width: 100%;
               border: 1px solid #fff;
               text-align: center; 
               /* width: 550px; */
               /* border: 1px solid #fff; */
               height: 300px;
               width: 900px;
               margin: auto;
               margin-top: 200px;
               padding: 50px;
               text-align: center;
               /* border: 1px solid #fff; */

            }
            .wel a{
                color:white;
                text-decoration: none;
                font-size: 30px;
            }
           h1{
               color: white;
               font-size: 50px;
           }
           .wel img{
               width: 100;
               height: 100;
           }
    </style>
</head>
<body>
    <div class="wel">
       
        <h1>欢迎进入手机硬件科普网站</h1>
        <a href="index.html">点击进入</a>
      
    </div>
    
</body>
</html>