<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enroll</title>
    <style>
        body {
            background-image: url(../images/items10/enroll.jpg);
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            background-size: 100%;
        }
        
        #submit {
            /* width: 450px; */
            width: 100%;
            height: 450px;
            margin-top: 150px;
            /* margin: 0 auto; */
            /* background-color: rgba(255, 165, 0, 0.3); */
            /* box-shadow: orange 10px 10px 25px 7px; */
            /* border: 10px solid red; */
            border-radius: 20px;
            display: flex;
            color: #fff;
            font-size: 30px;
        }
        
        .table {
            width: 300px;
            height: 300px;
            font-family: 微软雅黑;
            /* border: 10px; */
        }
        
        .textbox {
            width: 180px;
            height: 22px;
            border-radius: 7px;
        }
        
        .button {
            width: 50px;
            height: 30px;
            background-color: #fff;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="submit">
        <div style="margin:auto">
            <form action="register" method="POST">
                <table cellpadding="8">
                    <tr>
                        <td colspan="2">
                            <a href="#">已有账号？点击这里登录</a>
                        </td>
                    </tr>
                    <tr>
                        <td>用户名：</td>
                        <td><input class="textbox" type="text" name="username" placeholder="请输入用户名"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input class="textbox" type="text" name="password" placeholder="请输入密码"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input class="textbox" type="text" name="password" placeholder="请重新输入密码"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>邮箱：</td>
                        <td><input class="textbox" type="textbox" name="email" placeholder="请输入邮箱"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td><input type="radio" name="gender" value="男">男
                            <input type="radio" name="gender" value="女">女
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            <input class="button" type="submit" value="注册">
                            <input type="reset" class="button" value="重置">

                        </td>


                    </tr>
                    <tr>
                        <td>
                            <a href="../index.html">点击此处返回主页</a>
                        </td>

                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>